class Solution {
    static int minJumps(int[] arr, int n) {
        // your code here
        
        int max=0;
        int maxRange=0;
        int count=0;
        if(n==1){
            return 0;
        }
        
        for(int i=0;i<n;i++){
            max=Math.max(max,i+arr[i]);
            if(maxRange==i){
                maxRange=max;
                count++;
                
                if(maxRange>=n-1){
                    return count;
                }
            }
        }
        return -1;
        
    }
}
